<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School of Information Technology </title>
  <style>

      img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 500px;
      border: 5px solid #0000ff;
   }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5dc;
      text-align: center;
    }

    header {
      background-color: #FF8800;
      color: yellow;
      text-align: center;
      background-image:  url('./ascotbuilding.jpg');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      padding: 150px 0 ;
    }

    nav {
      background-color: #0000ff;
      overflow: hidden;
      text-align: center;
    }

    nav a {
      display: inline-block; 
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    h2 {
        color: black;
        font-family: serif;
        }
    h1{
      font-family: cursive;
      }

 p {
     line-height: 1.6;
        }
        section {
            margin: 20px;
            padding: 40px;
            background-color: white;
            box-shadow: 0 0 10px rgba(245, 3, 3, 0.1);
            border-radius: 10px;
        }

    footer {
      background-color: #FF8800;
      color: white;
      text-align: center;
      padding: 10px 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Aurora State College Of Technology</h1>
    <h1> School of Information Technology</h1>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#achievements">Achievements</a>
    <a href="#pasteve">Events</a>
    <a href="#about">About</a>
  </nav>

  <section id="home">
    <h2>Welcome to SoIT</h2>
    <p>The School of Information Technology caters the highest percentage of the student population. Its separation from the Department of Engineering and Technology was approved by the BOT on May 13, 2008. As a separate department, it is manned by seven regular instructors, two temporary status and two contract of service instructors back then. Headed by their Dean, Dr. Mayreen V. Amazona, it continues to provide quality trainings needed by the students.</p>
      
      <h3>Ms. MAYREEN V. AMAZONA, DIT</h3>
      <h4>Associate Professor V</h4>
      <h4>Dean, School of Information Technology</h4>
  </section>

  <section id="home">
    <h2>Milestones</h2>
    <h3><a href="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fascotaitechs%2Fposts%2Fpfbid0dXjF4HdKD4kuX56jjSffPf2apmZNYJH9gtZE3B1LZg9QadbahihXDAH3f1mUFnmkl&show_text=true&width=500"> HYPER INTERDISCIPLINARY CONFERENCE IN THE PHILIPPINES 2023</a></h3>
    <p>On November 11, 2023, the School of Information Technology, along with universities across the country, witnessed a convergence of brilliant minds and groundbreaking ideas at the Hyper Interdisciplinary Conference in the Philippines 2023. The event served as a dynamic platform for professionals, researchers, and enthusiasts to delve into the transformative realm of reformative technologies. From artificial intelligence to sustainable energy solutions, the conference sparked insightful discussions on how these innovations can be tailored for localized impact, addressing unique challenges within the Philippine context.</p>
    <img src="C:\Users\John Lenard Guleng\Downloads\400317283_715952180579292_1514483666865180887_n.jpg"/>
  </section>


  <section id="achievements">
    <h2>Achievements</h2>
    <h3><a href="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fascotaitechs%2Fposts%2Fpfbid0sMzCaKYprWaWdy7V4ZRXacEnedQzPNvE6G74zNk6VisLrBAjHDXaFUk61PHFbvqyl&show_text=true&width=500">THE FAILURE HAS RISEN</a></h3>
      <h4>SoIT Cheerdance Champion</h4>
    <p>
      We stand together in awe and excitement as we celebrate the indomitable spirit and unwavering determination of our Cheerdance champion this year 2023 - SoIT.
      As School of Information Technology takes the dance floor, remember that it's not just about the choreography and cheers, it's allabout celebrating their spirit of never giving up. 
      They have triumphed over adversities that could have shattered their dreams, at this moment, they stand as champions of unwavering determination, courage, and unity. </p>
      <img src = " C:\Users\John Lenard Guleng\Downloads\cheerdance.jpg"/>
  </section>

  
  <section id="pasteve">
    <h2>Events</h2>
    <h4><a href="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fascotaitechs%2Fposts%2Fpfbid0pmc2TFHAVLVEeyAa5iXejChDnQNez3i14B9sgWUNR8xTRMuuEhTtr3dxEBjVx9Qwl&show_text=true&width=500">Teachers' Day Celebration</a></h4>
    <p>Our AITECHS officers came together to honor our beloved instructors. We gathered to express our gratitude to them. Despite all the challenges we faced each day, they continued to provide us with knowledge and support. These captured moments are a source of joy, reminding us of a special moment of appreciation and connection. From laughter to heartfelt exchanges, it was a enjoyable celebration. Each message we shared was a token of our appreciation for the significant impact they've had on our lives. Teachers, your guidance and support mean the world to us.</p>
    <img src="C:\Users\John Lenard Guleng\Downloads\391717794_698415998999577_1699435528131383393_n.jpg"/>
  </section>

  <section id="pasteve">
    <h4><a href="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fascotaitechs%2Fposts%2Fpfbid02mu4Rwty6echxSs8gWPUy2udcPhexSy8Br5HGygoXRECLRv7Csd9SK2wi4xGFAjJgl&show">ASCOT Intramurals</a></h4>
    <p> As a succes of the Intramurals 2023, we extended our thanks to the players who poured their hearts into thier game. Your dedication fills us with pride. Gratitude to our amazing faculties for their powerful supports and guidance, and to the fellow students who cheered on with enthusiasm. You made this journey unforgettable</p>
    <img src="C:\Users\John Lenard Guleng\Downloads\397335089_708456261328884_4747467117612675582_n.jpg"/>
  </section>

  <section id="about">
   <h2>About</h2>
   <p> We are a Information Technology student from Act 2A Group 11 and this website is our Final Output in ITSYS102. The School of Information Technology is the focus of this website. Its goal is to promote successes, achivements , and services provided by School of Information Technology On ASCOT.</p>
   <h3> Facebook</h3>
   <a href="https://www.facebook.com/JLCastilloGuleng?mibextid=ZbWKwL">John Lenard Guleng</a>
   <a href="https://www.facebook.com/shienamae.nicernecesito">Shiena Mae Necesito</a>
   <a href="https://www.facebook.com/Johnmark.argelio13">John Mark Argelio</a>
 </section>


  <footer>
    <p>&copy; 2023 Aurora State College Of Technology | School of Information Technology | Zabali, Baler Aurora</p>
  </footer>

</body>
</html>